MYSQL Setup
    **start server localhost:3306
    Username : root,
    Password : root**
**
    
Run as Maven Build and Type below commands in goals to start server on port 8080

Steps To Install All Dependencies & Run Application:
    **clean install -X,
    spring-boot:run**
**
   





